<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="10"
    android:background="@drawable/bg"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEATHER FORECAST"
            android:textSize="34sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:id="@+id/title"
            android:textStyle="bold"/>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="1"
        android:columnOrderPreserved="false"
        android:padding="2dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banglore"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mumbai"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </GridLayout>


    
   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="8"
       android:alignmentMode="alignMargins"
       android:columnCount="3"
       android:rowCount="5"
       android:columnOrderPreserved="false"
       android:padding="14dp">

       <!--R-0 C-0-->
       <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardMaxElevation="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_margin="16dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="-"
                    android:id="@+id/bang_temp"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°"
                    android:textSize="15sp"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:text="temp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

       <!--R-0 C-1-->
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           app:cardMaxElevation="8dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|center_vertical"
               android:orientation="vertical"
               android:layout_margin="16dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:text="-"
                       android:id="@+id/mumb_temp"
                       android:textSize="20sp" />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="°"
                       android:textSize="15sp"/>

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:textAlignment="center"
                   android:text="temp"/>

           </LinearLayout>


       </androidx.cardview.widget.CardView>

       <!--R-0 C-2-->
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           app:cardMaxElevation="8dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|center_vertical"
               android:orientation="vertical"
               android:layout_margin="16dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-"
                       android:id="@+id/delhi_temp"
                       android:textSize="20sp"
                       android:layout_gravity="center_horizontal"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="°"
                       android:textSize="15sp"/>

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:textAlignment="center"
                   android:text="temp"/>

           </LinearLayout>


       </androidx.cardview.widget.CardView>

       <!--R-1 C-0-->
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           app:cardMaxElevation="8dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|center_vertical"
               android:orientation="vertical"
               android:layout_margin="16dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-"
                       android:id="@+id/bang_min"
                       android:textSize="17sp"
                       android:layout_gravity="center_horizontal"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="°"
                       android:textSize="15sp"/>

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:textAlignment="center"
                   android:text="Min"/>

           </LinearLayout>


       </androidx.cardview.widget.CardView>

       <!--R-1 C-1-->
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           app:cardMaxElevation="8dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|center_vertical"
               android:orientation="vertical"
               android:layout_margin="16dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-"
                       android:id="@+id/mumb_min"
                       android:textSize="17sp"
                       android:layout_gravity="center_horizontal"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="°"
                       android:textSize="15sp"/>

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:textAlignment="center"
                   android:text="Min"/>

           </LinearLayout>


       </androidx.cardview.widget.CardView>

       <!--R-1 C-2-->
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           app:cardMaxElevation="8dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|center_vertical"
               android:orientation="vertical"
               android:layout_margin="16dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-"
                       android:id="@+id/delhi_min"
                       android:textSize="17sp"
                       android:layout_gravity="center_horizontal"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="°"
                       android:textSize="15sp"/>

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:textAlignment="center"
                   android:text="Min"/>

           </LinearLayout>


       </androidx.cardview.widget.CardView>

       <!--R-2 C-0-->
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           app:cardMaxElevation="8dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|center_vertical"
               android:orientation="vertical"
               android:layout_margin="16dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-"
                       android:id="@+id/bang_max"
                       android:textSize="17sp"
                       android:layout_gravity="center_horizontal"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="°"
                       android:textSize="15sp"/>

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:textAlignment="center"
                   android:text="Max"/>

           </LinearLayout>


       </androidx.cardview.widget.CardView>

       <!--R-2 C-1-->
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           app:cardMaxElevation="8dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|center_vertical"
               android:orientation="vertical"
               android:layout_margin="16dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-"
                       android:id="@+id/mumb_max"
                       android:textSize="17sp"
                       android:layout_gravity="center_horizontal"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="°"
                       android:textSize="15sp"/>

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:textAlignment="center"
                   android:text="Max"/>

           </LinearLayout>


       </androidx.cardview.widget.CardView>

       <!--R-2 C-2-->
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           app:cardMaxElevation="8dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|center_vertical"
               android:orientation="vertical"
               android:layout_margin="16dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-"
                       android:id="@+id/delhi_max"
                       android:textSize="17sp"
                       android:layout_gravity="center_horizontal"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="°"
                       android:textSize="15sp"/>

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:textAlignment="center"
                   android:text="Max"/>

           </LinearLayout>


       </androidx.cardview.widget.CardView>

       <!--R-3 C-0-->
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           app:cardMaxElevation="8dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|center_vertical"
               android:orientation="vertical"
               android:layout_margin="16dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-"
                       android:id="@+id/bang_humi"
                       android:textSize="20sp"
                       android:layout_gravity="center_horizontal"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="%"
                       android:textSize="20sp"/>

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:textAlignment="center"
                   android:text="Humidity"/>

           </LinearLayout>


       </androidx.cardview.widget.CardView>

       <!--R-3 C-1-->
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           app:cardMaxElevation="8dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|center_vertical"
               android:orientation="vertical"
               android:layout_margin="16dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-"
                       android:id="@+id/mumb_humi"
                       android:textSize="20sp"
                       android:layout_gravity="center_horizontal"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="%"
                       android:textSize="20sp"/>

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:textAlignment="center"
                   android:text="Humidity"/>

           </LinearLayout>


       </androidx.cardview.widget.CardView>

       <!--R-3 C-2-->
       <androidx.cardview.widget.CardView
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:layout_marginBottom="16dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           app:cardMaxElevation="8dp"
           app:cardCornerRadius="8dp">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal|center_vertical"
               android:orientation="vertical"
               android:layout_margin="16dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-"
                       android:id="@+id/delhi_humi"
                       android:textSize="20sp"
                       android:layout_gravity="center_horizontal"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="%"
                       android:textSize="20sp"/>

               </LinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:textAlignment="center"
                   android:text="Humidity"/>

           </LinearLayout>


       </androidx.cardview.widget.CardView>



   </GridLayout>




</LinearLayout>